<!DOCTYPE html> 
<html> 
<head> 
	<title> Signup Form</title> 
		
		
<link rel="stylesheet"
href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity= 
"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">	 
		
<link rel="stylesheet" type="text/css" href="style.css"> 
		
</head> 
<body> 
	
	<br> 
	<br> 
	<br> 
	<div class="container" > 
		<div class="row"> 
		<div class="col-md-3"> 
					
		</div> 
				
		<div class="col-md-6 main"> 
					
			<form action="/sign_up" method="post"> 
					
			<h1> Questionnaire </h1>  
			<h2> What operating system are you using for PC? </h2> 				
			<input class="box" type="text" name="osname" id="osname"
			placeholder="Operating system name of your PC" required /><br> 
			<h2> What mobile system are you using? </h2> 				
			<input class="box" type="text" name="osname_mobile" id="osname_mobile"
			placeholder="Operating system name of your mobile" required /><br> 
			<h2> What web browser are you using? </h2> 				
			<input class="box" type="text" name="browsername" id="browsername"
			placeholder="Web browser name" required /><br> 
			<h2> Enter your e-mail </h2>				
			<input class="box" type="email" name="email" id="email"
			placeholder="E-Mail " required /><br> 
			<h2> Enter your secret password </h2>				
			<input class="box" type="haslo" name="haslo" id="haslo"
			placeholder="Password " required /><br> 
						<br> 
			<input type="submit" id="submitDetails"
			name="submitDetails" value="Submit" /><br> 
				
			</form> 
			<input type="submit" value="Check your answer" onClick="window.location = 'http://localhost:3001';">
			<input type="submit" value="Check all answers" onClick="window.location = 'http://localhost:3002';">
		</div> 
				
				
		<div class="col-md-3"> 
		</div> 
				
	</div> 
	</div> 
</body> 
</html>	 
